{
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
   },
   "eslint.validate": [
      "vue",
      "javascript",
      "typescript",
   ],
   "html.format.wrapAttributes": "force-expand-multiline"
}